# mcp4k

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mcp4k-build/: build.gradle.kts  settings.gradle.kts
mcp4k-compiler/: build.gradle.kts
mcp4k-compiler/src/main/kotlin/sh/ondr/mcp4k/compiler/: Mcp4kCompilerPluginRegistrar.kt
mcp4k-file-provider/: README.md  build.gradle.kts
mcp4k-gradle/: build.gradle.kts
mcp4k-gradle/src/main/kotlin/sh/ondr/mcp4k/gradle/: Mcp4kGradlePlugin.kt
mcp4k-ksp/: build.gradle.kts
mcp4k-runtime/: build.gradle.kts
mcp4k-test/: build.gradle.kts
