# mcp4k
GROUP=sh.ondr.mcp4k
VERSION_NAME=0.4.8

# Flag to signal we are building within the repo
sh.ondr.mcp4k.internal=true

# Kotlin
kotlin.code.style=official
kapt.use.k2=true
ksp.useKSP2=true

# Dokka v2 configuration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=768m
org.gradle.parallel=true
org.gradle.caching=true

# Publishing config
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_DESCRIPTION=mcp4k - Kotlin Multiplatform MCP Framework
POM_URL=https://github.com/ondrsh/mcp4k

POM_SCM_URL=https://github.com/ondrsh/mcp4k
POM_SCM_CONNECTION=scm:git:git://github.com/ondrsh/mcp4k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ondrsh/mcp4k.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ondrsh
POM_DEVELOPER_NAME=Andreas Toth
POM_DEVELOPER_URL=https://github.com/ondrsh
